export interface IInfoBasic {
  "id": number,
  "corpNm":string,
  "taxCode": string,
  "esbtCode": string,
  "esbtDt": string,
  "address": string,
  "mobile": string,
  "typeOfEnterprise": string,
  "industry": string,
  "mbIndustry": string,
  "nbrOfEmp": number,
  "incomeOfEmp": number,
  "rmCode": string,
  "branchCode": string,
  "result": string,
  "branchName": string,
  "status": string,
  "capitalAmt": number,
  "vnCapAmt": number,
  "frgCapAmt": number,
  "totalInvestCapAmt": number,
  "email": string,
  "website": string,
  "rmName":string,
  "statusActive":string
}
export interface IInfoContact {
  "taxCode": string,
  "corpNm": string,
  "position": string,
  "mobile": string,
  "email": string,
  "address": string,
}
