export * from './customer-360/customer-360.component';
export * from './customer-360-indiv-detail/customer-360-indiv-detail.component';
export * from './customer-assignment/customer-assignment.component';
export * from './customer-assignment-import/customer-assignment-import.component';
export * from './customer-modal/customer-modal.component';
export * from './customer-assignment-approve/customer-assignment-approve.component';
export * from './history-assignment/history-assignment.component';
export * from './customer-left-view/customer-left-view.component';
export * from './customer-dashboard/customer-dashboard.component';
export * from './customer-list/customer-list.component';
export * from './customer-private-priority-chart/customer-private-priority-chart.component';
export * from './customer-product-used-chart/customer-product-used-chart.component';
export * from './customer-segment-chart/customer-segment-chart.component';
export * from './operation-division-management/operation-division-management.component';
export * from './operation-division-import/operation-division-import.component';
export * from './confirm-assignment-modal/confirm-assignment-modal.component';
export * from './confirm-assign/confirm-assign.component';
export * from './customer-activity-list/customer-activity-list.component';
export * from './customer-bscore-chart/customer-bscore-chart.component';
export * from './customer-status-chart/customer-status-chart.component';
export * from './customer-toi-chart/customer-toi-chart.component';
export * from './customer-product-detail/product-view/product-view.component';
export * from './customer-product-detail/product-detail/product-detail.component';
export * from './customer-product-detail/product-list-type/product-list-type.component';
export * from './customer-product-detail/product-chart/product-chart.component';
export * from './list-error-modal/list-error.component';
export * from './customer-360-sme-detail/customer-360-sme-detail.component';
export * from './modal-revenue-sharing/modal-revenue-sharing.component';
export * from './customer-sme-collateral/customer-sme-collateral.component';
export * from './customer-loan-balance/customer-loan-balance.component';
export * from './customer-sme-obligation-other/customer-sme-obligation-other.component';
export * from './customer-product-detail/product-list-type-sme/product-list-type-sme.component';
export * from './customer-product-detail/product-detail-sme/product-detail-sme.component';
export * from './modal-revenue-sharing/modal-revenue-sharing.component';
export * from './list-revenue-sharing/list-revenue-sharing.component';
export * from './customer-sme-obligation-other/customer-sme-obligation-other.component';
export * from './revenue-sharing-create/revenue-sharing-create.component';
export * from './revenue-sharing-approve/revenue-sharing-approve.component';
export * from './customer-product-detail/product-view-sme/product-view-sme.component';
export * from './customer-report-finance/customer-report-finance.component';
export * from './bidding/bidding.component';
export * from './activity-log/activity-log.component';
export * from './assign-ld-rm/assign-ld-rm.component';
export * from './assign-by-product/assign-by-product.component';
