export const LIST_YEAR = [
  { code: 1900 },
  { code: 1901 },
  { code: 1902 },
  { code: 1903 },
  { code: 1904 },
  { code: 1905 },
  { code: 1906 },
  { code: 1907 },
  { code: 1908 },
  { code: 1909 },
  { code: 1911 },
  { code: 1910 },
  { code: 1912 },
  { code: 1913 },
  { code: 1914 },
  { code: 1915 },
  { code: 1916 },
  { code: 1917 },
  { code: 1918 },
  { code: 1919 },
  { code: 1920 },
  { code: 1921 },
  { code: 1922 },
  { code: 1923 },
  { code: 1924 },
  { code: 1925 },
  { code: 1926 },
  { code: 1927 },
  { code: 1928 },
  { code: 1929 },
  { code: 1930 },
  { code: 1931 },
  { code: 1932 },
  { code: 1933 },
  { code: 1934 },
  { code: 1935 },
  { code: 1936 },
  { code: 1937 },
  { code: 1938 },
  { code: 1939 },
  { code: 1940 },
  { code: 1941 },
  { code: 1942 },
  { code: 1943 },
  { code: 1944 },
  { code: 1945 },
  { code: 1946 },
  { code: 1947 },
  { code: 1948 },
  { code: 1949 },
  { code: 1950 },
  { code: 1951 },
  { code: 1952 },
  { code: 1953 },
  { code: 1954 },
  { code: 1955 },
  { code: 1956 },
  { code: 1957 },
  { code: 1958 },
  { code: 1959 },
  { code: 1960 },
  { code: 1961 },
  { code: 1962 },
  { code: 1963 },
  { code: 1964 },
  { code: 1965 },
  { code: 1966 },
  { code: 1967 },
  { code: 1968 },
  { code: 1969 },
  { code: 1970 },
  { code: 1971 },
  { code: 1972 },
  { code: 1973 },
  { code: 1974 },
  { code: 1975 },
  { code: 1976 },
  { code: 1977 },
  { code: 1978 },
  { code: 1979 },
  { code: 1980 },
  { code: 1981 },
  { code: 1982 },
  { code: 1983 },
  { code: 1984 },
  { code: 1985 },
  { code: 1986 },
  { code: 1987 },
  { code: 1988 },
  { code: 1989 },
  { code: 1990 },
  { code: 1991 },
  { code: 1992 },
  { code: 1993 },
  { code: 1994 },
  { code: 1995 },
  { code: 1996 },
  { code: 1997 },
  { code: 1998 },
  { code: 1999 },
  { code: 2000 },
  { code: 2001 },
  { code: 2002 },
  { code: 2003 },
  { code: 2004 },
  { code: 2005 },
  { code: 2006 },
  { code: 2007 },
  { code: 2008 },
  { code: 2009 },
  { code: 2010 },
  { code: 2011 },
  { code: 2012 },
  { code: 2013 },
  { code: 2014 },
  { code: 2015 },
  { code: 2016 },
  { code: 2017 },
  { code: 2018 },
  { code: 2019 },
  { code: 2020 },
  { code: 2021 },
  { code: 2022 },
  { code: 2023 },
  { code: 2024 },
  { code: 2025 },
  { code: 2026 },
  { code: 2027 },
  { code: 2028 },
  { code: 2029 },
  { code: 2030 },
  { code: 2031 },
  { code: 2032 },
  { code: 2033 },
  { code: 2034 },
  { code: 2035 },
  { code: 2036 },
  { code: 2037 },
  { code: 2038 },
  { code: 2039 },
  { code: 2040 },
  { code: 2041 },
  { code: 2042 },
  { code: 2043 },
  { code: 2044 },
  { code: 2045 },
  { code: 2046 },
  { code: 2047 },
  { code: 2048 },
  { code: 2049 },
  { code: 2050 },
  { code: 2051 },
  { code: 2052 },
  { code: 2053 },
  { code: 2054 },
  { code: 2055 },
  { code: 2056 },
  { code: 2057 },
  { code: 2058 },
  { code: 2059 },
  { code: 2060 },
  { code: 2061 },
  { code: 2062 },
  { code: 2063 },
  { code: 2064 },
  { code: 2065 },
  { code: 2066 },
  { code: 2067 },
  { code: 2068 },
  { code: 2069 },
  { code: 2070 },
  { code: 2071 },
  { code: 2072 },
  { code: 2073 },
  { code: 2074 },
  { code: 2075 },
  { code: 2076 },
  { code: 2077 },
  { code: 2078 },
  { code: 2079 },
  { code: 2080 },
  { code: 2081 },
  { code: 2082 },
  { code: 2083 },
  { code: 2084 },
  { code: 2085 },
  { code: 2086 },
  { code: 2087 },
  { code: 2088 },
  { code: 2089 },
  { code: 2090 },
  { code: 2091 },
  { code: 2092 },
  { code: 2093 },
  { code: 2094 },
  { code: 2095 },
  { code: 2096 },
  { code: 2097 },
  { code: 2098 },
];

export const CODE_FIRST_6M = 13;
export const CODE_LAST_6M = 14;

export const LIST_MONTH = [
  { code: 1, name: '1' },
  { code: 2, name: '2' },
  { code: 3, name: '3' },
  { code: 4, name: '4' },
  { code: 5, name: '5' },
  { code: 6, name: '6' },
  { code: 7, name: '7' },
  { code: 8, name: '8' },
  { code: 9, name: '9' },
  { code: 10, name: '10' },
  { code: 11, name: '11' },
  { code: 12, name: '12' },
];

export const LIST_SIX_MONTH = [
  { code: CODE_FIRST_6M, name: '6T đầu năm' },
  { code: CODE_LAST_6M, name: '6T cuối năm' },
];

export const LIST_COLUMN_VALUE = [
  { code: 'N', name: 'Năm' },
  { month: CODE_FIRST_6M, code: '6T1', name: '6T đầu năm' },
  { month: CODE_LAST_6M, code: '6T2', name: '6T cuối năm' },
  { month: 1, code: 'T1', name: 'Tháng 1' },
  { month: 2, code: 'T2', name: 'Tháng 2' },
  { month: 3, code: 'T3', name: 'Tháng 3' },
  { month: 4, code: 'T4', name: 'Tháng 4' },
  { month: 5, code: 'T5', name: 'Tháng 5' },
  { month: 6, code: 'T6', name: 'Tháng 6' },
  { month: 7, code: 'T7', name: 'Tháng 7' },
  { month: 8, code: 'T8', name: 'Tháng 8' },
  { month: 9, code: 'T9', name: 'Tháng 9' },
  { month: 10, code: 'T10', name: 'Tháng 10' },
  { month: 11, code: 'T11', name: 'Tháng 11' },
  { month: 12, code: 'T12', name: 'Tháng 12' },
];

export const LIST_COLUMN_FIRST = [
  { month: CODE_FIRST_6M, code: '6T1', name: '6T đầu năm' },
  { month: 1, code: 'T1', name: 'Tháng 1' },
  { month: 2, code: 'T2', name: 'Tháng 2' },
  { month: 3, code: 'T3', name: 'Tháng 3' },
  { month: 4, code: 'T4', name: 'Tháng 4' },
  { month: 5, code: 'T5', name: 'Tháng 5' },
  { month: 6, code: 'T6', name: 'Tháng 6' },
];

export const LIST_COLUMN_LAST = [
  { month: CODE_LAST_6M, code: '6T2', name: '6T cuối năm' },
  { month: 7, code: 'T7', name: 'Tháng 7' },
  { month: 8, code: 'T8', name: 'Tháng 8' },
  { month: 9, code: 'T9', name: 'Tháng 9' },
  { month: 10, code: 'T10', name: 'Tháng 10' },
  { month: 11, code: 'T11', name: 'Tháng 11' },
  { month: 12, code: 'T12', name: 'Tháng 12' },
];

export const LIST_ALL_KPI_STATUS = [
  {
    code: '',
    name: 'Tất cả',
  },
  {
    code: 'true',
    name: 'Active',
  },
  {
    code: 'false',
    name: 'Inactive',
  },
];

export const LIST_ALL_KPI_ASSESSMENT = [
  {
    code: '',
    name: 'Tất cả',
  },
  {
    code: '1',
    name: 'Tỷ lệ thuận',
  },
  {
    code: '-1',
    name: 'Tỷ lệ nghịch',
  },
];

export const LIST_KPI_ASSESSMENT = [
  {
    code: '1',
    name: 'Tỷ lệ thuận',
  },
  {
    code: '-1',
    name: 'Tỷ lệ nghịch',
  },
];

export const LIST_KPI_FEATURE_NATURE = [
  {
    code: 'TD',
    name: 'Thời điểm',
  },
  {
    code: 'BQ',
    name: 'Bình quân',
  },
  {
    code: 'LK',
    name: 'Lũy kế',
  },
  {
    code: 'TN',
    name: 'Tăng net',
  },
];

export const SERVER_DATE_FORMAT = 'YYYY-MM-DD';

export const CLIENT_DATE_FORMAT = 'DD/MM/YYYY';

export const SOURCE_INPUT = [
  {
    code: 1,
    name: 'Import',
  },
  {
    code: 2,
    name: 'Tổng hợp theo KH',
  },
  {
    code: 3,
    name: 'Tổng hợp theo RM',
  },
  {
    code: 4,
    name: 'Tổng hợp theo ĐVKD',
  },
  {
    code: 5,
    name: 'Tổng hợp theo aRM',
  },
];

export const KPI_RM_TIME_FACTOR_DEFAULT = {
  BLOCK_CODE: 'SME',
  TITLE: 'SME_RM_DUOI_1_NAM',
  LEVEL: 'SME_RM_DUOI_1_NAM_LV',
};

export const KPI_RM_TIME_FACTOR_CREATE_DEFAULT = {
  BLOCK_CODE: 'SME',
  TITLE: 'SME_RM_DUOI_1_NAM',
  LEVEL: 'SME_RM_DUOI_1_NAM_LV',
  CONFIG_SET_NAME: 'Cấu hình chức danh RM Level 1 dưới 1 năm Khối SME',
};

export const NO_WORKING_MONTHS_KPI_TIME_FACTOR = 'NO_WORKING_MONTHS_KPI_TIME_FACTOR';
export const NO_MONTH_TIME_FACTOR = 'NO_MONTH_TIME_FACTOR';

export const UN_TOUCH_KPI_ITEM_NUMBER = 10000;
