export { DuplicateViewComponent } from './campaign-task/duplicate-view/duplicate-view.component';
export { LeadsAssignComponent } from './campaign-task/leads-assign/leads-assign.component';
export { LeadsDuplicateComponent } from './campaign-task/leads-duplicate/leads-duplicate.component';
export { ChooseUserComponent } from './create-task-modal/choose-user.component';
export { CreateTaskModalComponent } from './create-task-modal/create-task-modal.component';
export { DetailActivityComponent } from './detail-activity/detail-activity.component';
export { DetailTaskModalComponent } from './detail-task-modal/detail-task-modal.component';
export { LeadTaskComponent } from './lead-task/lead-task.component';
export { ListTasksComponent } from './list-tasks/list-tasks.component';
export { TasksLeftViewComponent } from './tasks-left-view/tasks-left-view.component';
export { TasksViewComponent } from './tasks-view/tasks-view.component';
